ÀÄSFward_FM_Code_v9
   ÃÄMAIN  0/4186  Ram=511
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsettings  0/934  Ram=4
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄENABLE_4BYTES_ADDRESS  0/38  Ram=0
   ³  ³  ³  ÃÄisBusy  0/56  Ram=1
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÀÄisBusy  0/56  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÀÄisBusy  0/56  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄisBusy  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄReadSR  0/76  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsendACKtoMB  0/110  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_satellite_info  0/80  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³  ³  ³  ³  ÃÄisBusy  0/56  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ³  ÀÄisBusy  0/56  Ram=1
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÀÄisBusy  0/56  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³  ³     ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄWRITE_DISABLE4  0/36  Ram=0
   ³  ³  ³     ³  ÃÄisBusy  0/56  Ram=1
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ³  ÀÄisBusy  0/56  Ram=1
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄWRITE_DISABLE4  0/36  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄisBusy  0/56  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_SFward_FM_data  0/148  Ram=1
   ³  ³     ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ÃÄisBusy  0/56  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ³  ÃÄWRITE_DISABLE4  0/36  Ram=0
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄisBusy  0/56  Ram=1
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄshow_FM_data  0/602  Ram=8
   ³  ³        ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@DIV3232  0/148  Ram=13
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄis_sent_to_me  0/692  Ram=11
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³     ÀÄ*
   ³  ÃÄis_valid_SFward  0/86  Ram=3
   ³  ³  ÀÄsendAckVHF  0/4  Ram=0
   ³  ÃÄprepare_SFwardData  0/982  Ram=17
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄmemcmp  0/132  Ram=11
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄpow  0/780  Ram=12
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/356  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄceil  0/30  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/846  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄfloor  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/846  Ram=20
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/356  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄlog  0/912  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄexp  0/1036  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄlog  0/912  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄexp  0/1036  Ram=22
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄfmod  0/356  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄlog  0/912  Ram=25
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄexp  0/1036  Ram=22
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄupdate_SFward_info_array_RAM  0/1012  Ram=8
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_836  0/124  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄwrite_log_entery_FM  0/454  Ram=21
   ³  ³     ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄshow_SFward_info_array  0/378  Ram=4
   ³  ³        ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PRINTF_U_836  0/124  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³        ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄwrite_SFwad_data_toFM  0/1910  Ram=11
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄadrs2subsector4kb  0/58  Ram=8
   ³  ³  ÃÄadrs2subsector4kb  0/58  Ram=8
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsave_rcved_data_in_FM  0/1092  Ram=13
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄadrs2subsector4kb  0/58  Ram=8
   ³  ³  ÃÄadrs2subsector4kb  0/58  Ram=8
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_836  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄexecuteE0Command  0/452  Ram=19
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_836  0/214  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄreset_SFward_FM_data  0/148  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄreset_all  0/506  Ram=1
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprepare_DummyData  0/192  Ram=8
   ³  ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ³  ÃÄWRITE_DATA_N_DUMMY_BYTE4  0/1036  Ram=32
   ³  ³  ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄWRITE_DISABLE4  0/36  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWRITE_ENABLE4  0/36  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄWRITE_DISABLE4  0/36  Ram=0
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32U_836  0/210  Ram=12
   ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_satellite_info  0/80  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITE_DATA_BYTE4  0/146  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄshow_FM_data  0/602  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_928  0/70  Ram=2
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@PRINTF_X_928  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄstrcat  0/116  Ram=9
   ³  ÃÄ@PSTRINGR_836  0/50  Ram=2
   ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_836  0/50  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsend_APRS  0/540  Ram=23
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@PRINTF_U_928  0/154  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄstrlen  0/62  Ram=5
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsend_APRS  0/540  Ram=23
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsend_APRS  0/540  Ram=23
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄKISSframe_to_AX25packet  0/438  Ram=15
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_1  0/12  Ram=0
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄparse_received_packet  0/1406  Ram=15
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_836  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_836  0/50  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_836  0/268  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_836  0/268  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_836  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1333  0/28  Ram=0
   ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1333  0/28  Ram=0
   ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³  ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄREAD_DATA_BYTE4  0/130  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_2  0/12  Ram=0
   ³  ÃÄsendACKtoMB  0/110  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_836  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@GETCH_BIU_2  0/74  Ram=3
   ³  ³  ÀÄ@delay_us1  0/36  Ram=1
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PRINTF_X_836  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄSUBSECTOR_4KB_ERASE4  0/320  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³  ÀÄ*
   ³  ÃÄWRITE_DATA_N_BYTE4  0/1332  Ram=34
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGC_836  0/40  Ram=3
   ³     ÀÄ*
   ÃÄrxAPRS  0/102  Ram=4
   ³  ÀÄ@GETCH_BIU_1  0/68  Ram=2
   ³     ÀÄ@delay_us1  0/36  Ram=1
   ÀÄrxMB  0/216  Ram=2
      ÃÄ@GETCH_BIU_2  0/74  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_836  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_836  0/48  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_X_836  0/70  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_836  0/48  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_U_836  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_836  0/48  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_836  0/40  Ram=3
      ³  ÀÄ*
      ÀÄ@DIV88  0/44  Ram=3
