000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     rs232_errors
01D     writing_delay
01E.0   showDebug
01E.1   actionMB
01E.2   actionAPRS
01E.3   isCommandData
01E.4   isDuplicatedData
01F-020 @sprintf_string
021-022 strtok.save
023-024 __DYNAMIC_HEAD
025     TX_KISSframe_len
026-0A5 TX_KISSframe
0A6     TX_packet_len
0A7-126 TX_packet
127     TX_SSID_dest
128     TX_SSID_source
129     TX_control
12A     TX_PID
12B-12C RX_KISSframe_len
12D-15F RX_KISSframe
160-161 RX_packet_len
162-361 RX_packet
362-368 RX_callsign_dest
369     RX_SSID_dest
36A-370 RX_callsign_source
371     RX_SSID_source
372     RX_control
373     RX_PID
374-473 RX_info_field
474-475 info_header
476-477 info_footer
478-47B rcved_data_adrs
47C-47F MyAdress
480-483 i
484-48A satellite_name
48B     callsign_size_SFward
48C-492 paraguayCallsign_GS01
493     paraguayGS01_ID
494-49A philippineCallsign_GS01
49B     philippineGS01_ID
49C-4A2 japanCallsign_GS01
4A3     japanGS01_ID
4A4     GS_ID_SFward
4A5-4AC senderCallsign
4AD     info_size_SFward
4AE     Packet_no_APRS
4AF-4F1 info_APRS
4F2-4F3 info_end_SFward
4F4     byteNumAPRS
4F5     byteNumMB
4F6     rec_bytes_number_APRS
4F7     receivedDataMB
4F8-623 dataAPRS
624-62A commandLine
62B-631 lastCommandLine
632-635 addressInTheCommand
636-637 packetLength
638-65A TLE_array
65B-65E TLE_array_header
65F     packetsNoInTheCommand
660     Command_00_ackMB
661     Command_DD_ackMB
662     need_restart_ackMB
663-666 SF_Data_Addres
667-66A first_adsress
66B-66E after_last_adsress
66F     no_of_SFward_callsigns
670-A57 log_array_SFward
A58-A5B atan2.y
A58-B83 MAIN.SF_data
A5C-A5F atan2.x
A60-A63 atan2.z
A64.0   atan2.sign
A65     atan2.quad
B84     MAIN.APRS_packet_no
B85-BC7 MAIN.APRS_info
BC8-C3F MAIN.APRS_info_str
C40-C42 MAIN.APRS_info_str_temp
C43     MAIN.numberofreceivedpackets
C44     MAIN.parsing_result
C45-C48 MAIN.bytee
C49     MAIN.x
C4A     MAIN.y
C4B-C4E MAIN.adrs_temp
C4F     sendACKtoMB.ackByte
C4F-C50 parse_received_packet.index
C4F-C50 is_valid_SFward.SF_data
C4F-C50 save_rcved_data_in_FM.SF_data
C4F-C50 is_sent_to_me.SF_data
C4F     send_APRS.APRS_packet_no
C4F-C50 prepare_SFwardData.SF_data
C4F-C52 executeE0Command.sendAddres
C4F-C52 prepare_DummyData.packetsNo
C4F-C50 strcat.s1
C4F-C50 KISSframe_to_AX25packet.KISSframe
C4F     ReadSR.SR
C4F-C50 write_SFwad_data_toFM.SF_data
C4F     show_FM_data.@SCRATCH1
C4F     reset_SFward_FM_data.@SCRATCH1
C4F     reset_all.@SCRATCH1
C4F     settings.@SCRATCH1
C4F     MAIN.@SCRATCH1
C50     @PRINTF_X_928.P1
C50-C51 send_APRS.APRS_info
C50     show_FM_data.@SCRATCH2
C50     settings.@SCRATCH2
C50     MAIN.@SCRATCH2
C51-C52 strcat.s2
C51-C54 write_SFwad_data_toFM.subsector4kbNo
C51-C57 parse_received_packet.@STRPARAM
C51-C52 save_rcved_data_in_FM.size
C51     @PRINTF_X_928.P1
C51     prepare_SFwardData.msgStart
C51-C52 KISSframe_to_AX25packet.KISSframe_len
C51     show_FM_data.@SCRATCH3
C51     is_sent_to_me.@SCRATCH1
C51     is_valid_SFward.@SCRATCH1
C51     settings.@SCRATCH3
C51     MAIN.@SCRATCH3
C52     prepare_SFwardData.msgEnd
C52-C55 send_APRS.APRS_packet_info
C52     show_FM_data.@SCRATCH4
C52     is_sent_to_me.@SCRATCH2
C52     settings.@SCRATCH4
C52     MAIN.@SCRATCH4
C53     prepare_SFwardData.counterFF
C53-C56 save_rcved_data_in_FM.subsector4kbNo
C53-C56 @MUL3232.P1
C53-C54 strcat.s
C53-C54 executeE0Command.packetsNoInTheCommand
C53-C56 @PRINTF_L32U_836.P1
C53-C54 KISSframe_to_AX25packet.AX25packet
C53     prepare_DummyData.@SCRATCH1
C53     show_FM_data.@SCRATCH5
C53     is_sent_to_me.@SCRATCH3
C53     MAIN.@SCRATCH5
C54     prepare_SFwardData.power
C54     prepare_DummyData.@SCRATCH2
C54     show_FM_data.@SCRATCH6
C54     is_sent_to_me.@SCRATCH4
C54     MAIN.@SCRATCH6
C55     executeE0Command.data2MB
C55-C56 KISSframe_to_AX25packet.RX_AX25packet_len
C55     update_SFward_info_array_RAM.rawLoop
C55-C56 memcmp.s1
C55     strcat.@SCRATCH1
C55     prepare_DummyData.@SCRATCH3
C55     show_FM_data.@SCRATCH7
C55     prepare_SFwardData.@SCRATCH1
C55     is_sent_to_me.@SCRATCH5
C55     write_SFwad_data_toFM.@SCRATCH1
C55     MAIN.@SCRATCH7
C56     update_SFward_info_array_RAM.columnLoop
C56     send_APRS.packet_length
C56-C59 executeE0Command.i
C56     strcat.@SCRATCH2
C56     prepare_DummyData.@SCRATCH4
C56     show_FM_data.@SCRATCH8
C56     prepare_SFwardData.@SCRATCH2
C56     is_sent_to_me.@SCRATCH6
C56     write_SFwad_data_toFM.@SCRATCH2
C56     MAIN.@SCRATCH8
C57-C58 memcmp.s2
C57-C58 KISSframe_to_AX25packet.k
C57-C5A @MUL3232.P1
C57-C5A WRITE_DATA_N_DUMMY_BYTE4.writing_address
C57.0   update_SFward_info_array_RAM.new_entery
C57-C60 send_APRS.dest_callsign
C57     @PRINTF_L32U_836.@SCRATCH1
C57     strcat.@SCRATCH3
C57     prepare_SFwardData.@SCRATCH3
C57     is_sent_to_me.@SCRATCH7
C57     write_SFwad_data_toFM.@SCRATCH3
C57     save_rcved_data_in_FM.@SCRATCH1
C58     update_SFward_info_array_RAM.raw_index
C58     @PRINTF_L32U_836.@SCRATCH2
C58     parse_received_packet.@SCRATCH1
C58     @PSTRINGR_836.@SCRATCH1
C58     prepare_SFwardData.@SCRATCH4
C58     is_sent_to_me.@SCRATCH8
C58     write_SFwad_data_toFM.@SCRATCH4
C58     save_rcved_data_in_FM.@SCRATCH2
C59-C5A memcmp.n
C59     write_log_entery_FM.raw_index
C59     show_SFward_info_array.rawLoop
C59     @PRINTF_L32U_836.@SCRATCH3
C59     KISSframe_to_AX25packet.@SCRATCH1
C59     parse_received_packet.@SCRATCH2
C59     @PSTRINGR_836.@SCRATCH2
C59     update_SFward_info_array_RAM.@SCRATCH1
C59     prepare_SFwardData.@SCRATCH5
C59     is_sent_to_me.@SCRATCH9
C59     write_SFwad_data_toFM.@SCRATCH5
C59     save_rcved_data_in_FM.@SCRATCH3
C5A-C5B strncmp.s1
C5A     show_SFward_info_array.columnLoop
C5A-C5D pow.x
C5A-C5B @PRINTF_LD_836.P1
C5A-C5B @PRINTF_LU_836.P2
C5A     write_log_entery_FM.columnLoop
C5A     @PRINTF_L32U_836.@SCRATCH4
C5A     KISSframe_to_AX25packet.@SCRATCH2
C5A     parse_received_packet.@SCRATCH3
C5A     executeE0Command.@SCRATCH1
C5A     update_SFward_info_array_RAM.@SCRATCH2
C5A     prepare_SFwardData.@SCRATCH6
C5A     save_rcved_data_in_FM.@SCRATCH4
C5B-C5E adrs2subsector4kb.adrs
C5B-C5E WRITE_DATA_N_DUMMY_BYTE4.size
C5B-C5C memcmp.su1
C5B-C64 write_log_entery_FM.temp_one_raw_array
C5B     @PRINTF_L32U_836.@SCRATCH5
C5B     KISSframe_to_AX25packet.@SCRATCH3
C5B     parse_received_packet.@SCRATCH4
C5B     @MUL3232.@SCRATCH1
C5B     executeE0Command.@SCRATCH2
C5B     show_SFward_info_array.@SCRATCH1
C5B     update_SFward_info_array_RAM.@SCRATCH3
C5B     prepare_SFwardData.@SCRATCH7
C5B     save_rcved_data_in_FM.@SCRATCH5
C5C-C5D strncmp.s2
C5C     @PRINTF_L32U_836.@SCRATCH6
C5C     @PRINTF_LU_836.@SCRATCH1
C5C     KISSframe_to_AX25packet.@SCRATCH4
C5C     parse_received_packet.@SCRATCH5
C5C     @PRINTF_LD_836.@SCRATCH1
C5C     @MUL3232.@SCRATCH2
C5C     executeE0Command.@SCRATCH3
C5C     show_SFward_info_array.@SCRATCH2
C5C     update_SFward_info_array_RAM.@SCRATCH4
C5C     prepare_SFwardData.@SCRATCH8
C5D-C5E memcmp.su2
C5D     @PRINTF_L32U_836.@SCRATCH7
C5D     @PRINTF_LU_836.@SCRATCH2
C5D     KISSframe_to_AX25packet.@SCRATCH5
C5D     parse_received_packet.@SCRATCH6
C5D     @PRINTF_LD_836.@SCRATCH2
C5D     @MUL3232.@SCRATCH3
C5D     executeE0Command.@SCRATCH4
C5D     prepare_SFwardData.@SCRATCH9
C5E-C5F strncmp.n
C5E-C61 pow.y
C5E     @PRINTF_L32U_836.@SCRATCH8
C5E     @PRINTF_LU_836.@SCRATCH3
C5E     @PRINTF_LD_836.@SCRATCH3
C5E     @MUL3232.@SCRATCH4
C5E     executeE0Command.@SCRATCH5
C5E     prepare_SFwardData.@SCRATCH10
C5F-C62 @DIV3232.P1
C5F-C62 WRITE_DATA_N_DUMMY_BYTE4.byteNo
C5F-C62 adrs2subsector4kb.subsector4kbNo
C5F     @PRINTF_LU_836.@SCRATCH4
C5F     memcmp.@SCRATCH1
C5F     @PRINTF_LD_836.@SCRATCH4
C5F     @MUL3232.@SCRATCH5
C5F     executeE0Command.@SCRATCH6
C5F     prepare_SFwardData.@SCRATCH11
C60     @PRINTF_LU_836.@SCRATCH5
C60     strncmp.@SCRATCH1
C60     @PRINTF_LD_836.@SCRATCH5
C60     @MUL3232.@SCRATCH6
C60     executeE0Command.@SCRATCH7
C61-C62 send_APRS.index
C61     @PRINTF_LU_836.@SCRATCH6
C61     @PRINTF_LD_836.@SCRATCH6
C61     executeE0Command.@SCRATCH8
C62-C65 fmod.x
C62     @PRINTF_LU_836.@SCRATCH7
C62     pow.@SCRATCH1
C62     @PRINTF_LD_836.@SCRATCH7
C63     send_APRS.tx_delay
C63-C66 WRITE_DATA_N_DUMMY_BYTE4.pageNo
C63-C66 @DIV3232.P1
C63     pow.@SCRATCH2
C64     send_APRS.APRS_packet_no_length
C64     pow.@SCRATCH3
C65     @PRINTF_U_928.P1
C65-C66 strlen.s
C65-C68 write_log_entery_FM.arrayElementAddrs
C65     pow.@SCRATCH4
C65     send_APRS.@SCRATCH1
C66-C69 log.x
C66     @PRINTF_U_928.P1
C66-C69 fmod.y
C66-C69 exp.x
C67-C6A WRITE_DATA_N_DUMMY_BYTE4.pageNoCounter
C67-C68 strlen.sc
C67     @SPRINTF.P1
C67     @DIV3232.@SCRATCH1
C68     @DIV3232.@SCRATCH2
C69-C6C WRITE_DATA_N_BYTE4.writing_address
C69-C6C SUBSECTOR_4KB_ERASE4.sector_address
C69     @DIV3232.@SCRATCH3
C69     strlen.@SCRATCH1
C69     write_log_entery_FM.@SCRATCH1
C6A-C6D fmod.i
C6A-C6D exp.y
C6A-C6D log.y
C6A-C6D READ_DATA_BYTE4.address
C6A     @DIV3232.@SCRATCH4
C6A     write_log_entery_FM.@SCRATCH2
C6B-C6C @MUL1616.P1
C6B     WRITE_DATA_N_DUMMY_BYTE4.counter
C6B     @DIV3232.@SCRATCH5
C6B     write_log_entery_FM.@SCRATCH3
C6C-C6D WRITE_DATA_N_DUMMY_BYTE4.rest
C6C     write_log_entery_FM.@SCRATCH4
C6D-C70 WRITE_DATA_N_BYTE4.size
C6D-C6E @MUL1616.P1
C6D-C70 SUBSECTOR_4KB_ERASE4.adsress
C6D     write_log_entery_FM.@SCRATCH5
C6E-C71 READ_DATA_BYTE4.adsress
C6E-C71 WRITE_DATA_BYTE4.page_address
C6E-C71 WRITE_DATA_N_DUMMY_BYTE4.addsress_array
C6E-C71 log.res
C6E-C71 exp.res
C6E     fmod.@SCRATCH1
C6F     @MUL1616.@SCRATCH1
C6F     fmod.@SCRATCH2
C70     fmod.@SCRATCH3
C71-C72 WRITE_DATA_N_BYTE4.data
C71     SUBSECTOR_4KB_ERASE4.@SCRATCH1
C71     fmod.@SCRATCH4
C72-C75 ceil.x
C72     WRITE_DATA_BYTE4.data
C72     READ_DATA_BYTE4.data
C72-C75 floor.x
C72-C75 exp.r
C72-C75 log.r
C72     SUBSECTOR_4KB_ERASE4.@SCRATCH2
C72     WRITE_DATA_N_DUMMY_BYTE4.@SCRATCH1
C73-C76 WRITE_DATA_N_BYTE4.byteNo
C73-C76 WRITE_DATA_BYTE4.adsress
C73     SUBSECTOR_4KB_ERASE4.@SCRATCH3
C73     READ_DATA_BYTE4.@SCRATCH1
C73     WRITE_DATA_N_DUMMY_BYTE4.@SCRATCH2
C74     SUBSECTOR_4KB_ERASE4.@SCRATCH4
C74     READ_DATA_BYTE4.@SCRATCH2
C74     WRITE_DATA_N_DUMMY_BYTE4.@SCRATCH3
C75     SUBSECTOR_4KB_ERASE4.@SCRATCH5
C75     READ_DATA_BYTE4.@SCRATCH3
C75     WRITE_DATA_N_DUMMY_BYTE4.@SCRATCH4
C76-C79 log.y2
C76     exp.n
C76-C79 CEIL_FLOOR.x
C76     READ_DATA_BYTE4.@SCRATCH4
C76     WRITE_DATA_N_DUMMY_BYTE4.@SCRATCH5
C77.0   exp.s
C77-C7A WRITE_DATA_N_BYTE4.pageNo
C77     WRITE_DATA_BYTE4.@SCRATCH1
C77     READ_DATA_BYTE4.@SCRATCH5
C78     WRITE_DATA_BYTE4.@SCRATCH2
C78     exp.@SCRATCH1
C79     WRITE_DATA_BYTE4.@SCRATCH3
C79     exp.@SCRATCH2
C7A     CEIL_FLOOR.n
C7A     log.n
C7A     WRITE_DATA_BYTE4.@SCRATCH4
C7A     exp.@SCRATCH3
C7B-C7E CEIL_FLOOR.y
C7B-C7E WRITE_DATA_N_BYTE4.pageNoCounter
C7B     WRITE_DATA_BYTE4.@SCRATCH5
C7B     exp.@SCRATCH4
C7B     log.@SCRATCH1
C7C-C7D @SITOF.P1
C7C     log.@SCRATCH2
C7D     log.@SCRATCH3
C7E     log.@SCRATCH4
C7F-C82 CEIL_FLOOR.res
C7F-C82 @DIVFF.P1
C7F     WRITE_DATA_N_BYTE4.counter
C80-C81 WRITE_DATA_N_BYTE4.rest
C82-C85 WRITE_DATA_N_BYTE4.addsress_array
C83-C84 CEIL_FLOOR.l
C83-C86 @DIVFF.P1
C85.0   CEIL_FLOOR.s
C86-C89 @FLT.P1
C86-C89 @SFTOI.P2
C86     @delay_ms1.P3
C86     isBusy.SR
C86-C89 @MULFF.P1
C86     WRITE_DATA_N_BYTE4.@SCRATCH1
C86     CEIL_FLOOR.@SCRATCH1
C87     @SPI_XFER_1.P1
C87     WRITE_DATA_N_BYTE4.@SCRATCH2
C87     CEIL_FLOOR.@SCRATCH2
C87     @DIVFF.@SCRATCH1
C88     @SPI_XFER_1.P1
C88     WRITE_DATA_N_BYTE4.@SCRATCH3
C88     CEIL_FLOOR.@SCRATCH3
C88     @DIVFF.@SCRATCH2
C89     @SPI_XFER_1.@SCRATCH1
C89     WRITE_DATA_N_BYTE4.@SCRATCH4
C89     CEIL_FLOOR.@SCRATCH4
C89     @DIVFF.@SCRATCH3
C8A-C8D @FLT.P1
C8A-C8D @MULFF.P2
C8A-C8B @ITOF.P3
C8A-C8D @ADDFF.P4
C8A     @SPI_XFER_1.@SCRATCH2
C8A     WRITE_DATA_N_BYTE4.@SCRATCH5
C8A     @DIVFF.@SCRATCH4
C8B     @DIVFF.@SCRATCH5
C8C     @DIVFF.@SCRATCH6
C8E-C91 @ADDFF.P1
C8E     @FLT.@SCRATCH1
C8E     @MULFF.@SCRATCH1
C8F     @FLT.@SCRATCH2
C8F     @MULFF.@SCRATCH2
C90     @MULFF.@SCRATCH3
C92     @ADDFF.@SCRATCH1
C93     @ADDFF.@SCRATCH2
C94     @ADDFF.@SCRATCH3
C95     @ADDFF.@SCRATCH4
C96     @ADDFF.@SCRATCH5
C97     @ADDFF.@SCRATCH6
C98     @ADDFF.@SCRATCH7
C99     @ADDFF.@SCRATCH8
C9A     @PRINTF_U_836.P1
C9A     @PRINTF_X_836.P2
C9A     @PSTRINGCN_836.P3
C9A     @GETCH_BIU_2.@SCRATCH1
C9A     @PSTRINGC_836.@SCRATCH1
C9A     rxAPRS.@SCRATCH1
C9A     rxMB.@SCRATCH1
C9B     @PRINTF_U_836.P1
C9B     @PRINTF_X_836.P2
C9B     @GETCH_BIU_2.@SCRATCH2
C9B     @PSTRINGCN_836.@SCRATCH1
C9B     @PSTRINGC_836.@SCRATCH2
C9B     rxAPRS.@SCRATCH2
C9B     rxMB.@SCRATCH2
C9C     @DIV88.P1
C9C     @GETCH_BIU_2.@SCRATCH3
C9C     @PSTRINGCN_836.@SCRATCH2
C9C     @PSTRINGC_836.@SCRATCH3
C9C     rxAPRS.@SCRATCH3
C9D     @DIV88.P1
C9D     @PSTRINGCN_836.@SCRATCH3
C9D     rxAPRS.@SCRATCH4
C9E     @PUTCHAR_3_.P1
C9E     @GETCH_BIU_1.@SCRATCH1
C9E     @DIV88.@SCRATCH1
C9F     @GETCH_BIU_1.@SCRATCH2
CA0     @delay_us1.P1
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @const1333.call
0000E6  @const854.call
000104  @const863.call
000122  @const867.call
000142  @const871.call
000162  @const877.call
00017A  @const905.call
0001A4  @const927.call
0001B2  @const939.call
0001DC  @const945.call
0001E8  @const949.call
0001F6  @const951.call
000216  @const952.call
000232  @const953.call
000250  @const954.call
000266  @const961.call
00027A  @const962.call
00029C  @const963.call
0002E4  @const965.call
000300  @const966.call
00031E  @const1322.call
000336  @const1324.call
000348  @const1325.call
000362  @const1326.call
000378  @const1327.call
00038A  @const1328.call
000398  @const1329.call
0003AE  @const1332.call
0003CC  @const1335.call
0003E2  @const1337.call
00040A  @const1338.call
000422  @const1348.call
000432  @delay_us1
000456  @GETCH_BIU_1
00049A  rxAPRS
000500  @GETCH_BIU_2
00054A  @PUTCHAR_3_
000590  @PSTRINGC_836
0005B8  @PSTRINGCN_836
0005E8  @PRINTF_X_836
00062E  @DIV88
00065A  @PRINTF_U_836
0006D6  rxMB
0007AE  @const1403.call
0007C4  @const1404.call
000800  @const1405.call
00081E  @const1407.call
000838  @const1413.call
000874  @const1415.call
000896  @const1421.call
0008B0  @const1426.call
0008B6  @const1430.call
0008DA  @const1434.call
0008F8  @const1435.call
000914  @const1444.call
000942  @const1450.call
000956  @const1451.call
000978  @const1452.call
0009B0  @const1455.call
0009D4  @const1459.call
0009DE  @const1470.call
000A0E  @const1471.call
000A28  @const1472.call
000A3C  @const1476.call
000A52  @const1478.call
000A84  @const1479.call
000A9A  @const1483.call
000AD2  @const1485.call
000AE4  @const1486.call
000B00  @const1488.call
000B06  @const1489.call
000B2A  @const1490.call
000B3C  @const1491.call
000B74  @const1492.call
000B90  @const1493.call
000BB8  @const1500.call
000BEC  @const1501.call
000C22  @const1502.call
000C46  @const1511.call
000C64  @const1512.call
000C82  @const1513.call
000CB8  @const1514.call
000CD8  @const1517.call
000CEA  @const1525.call
000CF0  @const1526.call
000CF6  @const1527.call
000D04  @const1528.call
000D14  @const1529.call
000D22  @const1530.call
000D32  @const1531.call
000D4A  @const1533.call
000D4E  @const1534.call
000D66  @const1536.call
000D6A  @const1541.call
000D90  @const1547.call
000DA4  @const1550.call
000DC6  @SPI_XFER_1
000E02  isBusy
000E3A  ENABLE_4BYTES_ADDRESS
000E60  READ_DATA_BYTE4
000EE2  @delay_ms1
000F0A  ReadSR
000F56  @PUTCHARI_BIU_2
000F62  sendACKtoMB
000FD0  WRITE_ENABLE4
000FF4  SUBSECTOR_4KB_ERASE4
001134  WRITE_DISABLE4
001158  WRITE_DATA_N_BYTE4
00168C  write_satellite_info
0016DC  WRITE_DATA_BYTE4
00176E  @DIV3232
001802  show_FM_data
001A5C  reset_SFward_FM_data
001AF0  settings
001E96  is_sent_to_me
00214A  sendAckVHF
00214E  is_valid_SFward
0021A4  memcmp
002228  @ITOF
00225E  @FLT
0022D8  @DIVFF
002436  @SFTOI
002472  @MULFF
002568  @ADDFF
0027E0  CEIL_FLOOR
002B2E  ceil
002B4C  floor
002B68  fmod
002CCC  @SITOF
002D1C  log
0030AC  exp
0034B8  pow
0037C4  @MUL1616
0037E6  write_log_entery_FM
0039AC  show_SFward_info_array
003B26  update_SFward_info_array_RAM
003F1A  prepare_SFwardData
0042F0  adrs2subsector4kb
00432A  write_SFwad_data_toFM
004AA0  save_rcved_data_in_FM
004EE4  @PRINTF_LU_836
004FBA  executeE0Command
00517E  @MUL3232
0051DC  WRITE_DATA_N_DUMMY_BYTE4
0055E8  @PRINTF_L32U_836
0056BA  prepare_DummyData
00577A  reset_all
005974  @SPRINTF
005994  @PRINTF_X_928
0059DA  strcat
005A4E  @PSTRINGR_836
005A80  @PUTCHARI_BIU_1
005A8C  @PRINTF_U_928
005B26  strlen
005B64  send_APRS
005D80  KISSframe_to_AX25packet
005F36  @PRINTF_LD_836
006042  strncmp
0060D8  parse_received_packet
006656  MAIN
006656  @cinit1
006772  @cinit2

Project Directory:
    E:\SF-WARD FM BIRDS4&5\BIRDS5 SFWARD FINAL UPLOADED\BIRDS5 FM V3\

Project Files:
    SFward_FM_Code_v9.c                                     [23-Jan-22 05:30  CRC=A678570E]
    SFward_FM_Code_v3.h                                     [06-Aug-21 14:54  CRC=CECA200C]
    C:\Program Files (x86)\PICC\Devices\18F67J94.h          [01-Mar-16 10:02  CRC=1DAFEAAE]
    C:\Program Files (x86)\PICC\Drivers\String.h            [26-Mar-15 06:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 05:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 08:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [08-Aug-14 11:03  CRC=22F5AA92]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-Feb-12 04:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\Drivers\math.h              [16-Jan-15 04:40  CRC=6A8358B0]
    SFward_AX25_v2.h                                        [15-Jan-20 08:59  CRC=84AF990C]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [10-Apr-15 09:09  CRC=9F7F640F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 08:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 06:34  CRC=C4814297]

Source signature=7F2D718C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6E16

Units:
    SFward_FM_Code_v9 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   SFward_FM_Code_v9.xsym
    Errors:      SFward_FM_Code_v9.err
    Ext Symbols: SFward_FM_Code_v9.esym
    INHX32:      SFward_FM_Code_v9.hex
    Symbols:     SFward_FM_Code_v9.sym
    List:        SFward_FM_Code_v9.lst
    Debug/COFF:  SFward_FM_Code_v9.cof
    Project:     SFward_FM_Code_v9.ccspjt
    Call Tree:   SFward_FM_Code_v9.tre
    Statistics:  SFward_FM_Code_v9.STA
