ÀÄMain
   ÃÄMAIN  0/550  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄSetting  0/132  Ram=1
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÃÄWRITE_ENABLE  0/28  Ram=0
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSECTOR_ERASE  0/244  Ram=16
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ÀÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄCHECK_UART_INCOMING_FROM_MBOSS  0/158  Ram=10
   ³  ³  ÃÄ@GETCH_1_  0/74  Ram=1
   ³  ³  ÀÄ@GETCH_1_  0/74  Ram=1
   ³  ÃÄTNC_MANUAL_SETTINGS_COMMAND  0/376  Ram=6
   ³  ³  ÃÄUART2_Available  0/32  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄUART2_Available  0/32  Ram=0
   ³  ³  ÃÄUART2_Read  0/76  Ram=0
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄCHECK_KISS_FRAME_DATA_AND_SAVE  0/2838  Ram=42
   ³  ³  ÃÄ@PRINTF_LD_981  0/256  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄUART1_Read  0/56  Ram=0
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_981  0/196  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÃÄWRITE_ENABLE  0/28  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=6
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_981  0/196  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBYTE_WRITE  0/166  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ³  ÀÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄUART1_Available  0/12  Ram=0
   ³  ÃÄUART1_Read  0/56  Ram=0
   ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/68  Ram=1
   ³  ÃÄDigipeter_ON  0/224  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄDigipeter_OFF  0/198  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄSTORE_AND_FORWARD_ON  0/224  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄDATA_TRANSFER_IN_DP_MODE  0/364  Ram=21
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄDATA_TRANSFER_IN_SNF_MODE  0/492  Ram=24
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄBYTE_READ  0/176  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_X_981  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_981  0/196  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN_981  0/48  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄDATA_SECTORS_ERASE  0/328  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSECTOR_ERASE  0/244  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄBeacon_ON  0/222  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄBeacon_OFF  0/224  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PSTRINGC_981  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ÃÄSERIAL_ISR1  0/70  Ram=4
   ³  ÃÄ@GETCH_BIU_2  0/26  Ram=0
   ³  ÀÄ@GETCH_BIU_2  0/26  Ram=0
   ÀÄSERIAL_ISR2  0/80  Ram=4
      ÃÄ@GETCH_3_  0/72  Ram=1
      ÀÄ@GETCH_3_  0/72  Ram=1
