000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     UF
01C-01F NEXT_B_ADD_DP
020-023 NEXT_B_ADD_SF
024-055 MBOSS_TO_APRS_ARRAY
056-0B9 APRS_TO_MBOSS_ARRAY
0BA-2AD TNC_TO_PIC_ARRAY
2AE     Mode_Flag
2AF-2B2 SNF_LOCATION
2B3-2B6 DGP_LOCATION
2B7     rs232_errors
2B8-389 UART1_Buffer
38A     UART1_Byte_Counter
38B     UART1_Overflow
38C     UART1_Read_Byte_counter
38D     UART1_Temp_byte
38E-581 UART2_Buffer
582-583 UART2_Byte_Counter
584     UART2_Overflow
585     UART2_Read_Byte_counter
586     UART2_Temp_byte
587-5B8 DEBUG_CMD
5B9-5BA @sprintf_string
5BB     uartflag
5BC-5BF MLC
5C0-5C1 Sec_count
5C2-5C3 header1
5C4-5C5 footer1
5C6-5C7 header2
5C8-5C9 footer2
5CA-5CD LBL_D
5CE-5D1 LBL_S
5D2     C_6
5D3     MAIN.i
5D4     TNC_MANUAL_SETTINGS_COMMAND._size
5D4-5D5 Digipeter_OFF.t
5D4-5D5 Digipeter_ON.t
5D4     CHECK_UART_INCOMING_FROM_MBOSS.Len
5D4-5D7 DATA_TRANSFER_IN_SNF_MODE.Nofpackets
5D4-5D5 STORE_AND_FORWARD_ON.t
5D4-5D5 Beacon_ON.t
5D4     DATA_TRANSFER_IN_DP_MODE.Nofpackets
5D4-5D5 CHECK_KISS_FRAME_DATA_AND_SAVE.num
5D4     DATA_SECTORS_ERASE.i
5D4-5D5 Beacon_OFF.t
5D4     Setting.@SCRATCH1
5D4     MAIN.@SCRATCH1
5D5     TNC_MANUAL_SETTINGS_COMMAND.i
5D5     DATA_SECTORS_ERASE.i
5D5-5D8 DATA_TRANSFER_IN_DP_MODE.ADD
5D5     CHECK_UART_INCOMING_FROM_MBOSS.c
5D6     Digipeter_ON.i
5D6     TNC_MANUAL_SETTINGS_COMMAND.i
5D6     Beacon_ON.i
5D6-5D9 CHECK_UART_INCOMING_FROM_MBOSS.i
5D6     Beacon_OFF.i
5D6     STORE_AND_FORWARD_ON.i
5D6     Digipeter_OFF.i
5D6-5D7 CHECK_KISS_FRAME_DATA_AND_SAVE.i
5D6     DATA_SECTORS_ERASE.@SCRATCH1
5D7     Beacon_OFF.i
5D7     Beacon_ON.i
5D7     Digipeter_ON.i
5D7     STORE_AND_FORWARD_ON.i
5D7     TNC_MANUAL_SETTINGS_COMMAND.i
5D7     Digipeter_OFF.i
5D8-5D9 CLEAR_DATA_ARRAY.array
5D8     CHECK_KISS_FRAME_DATA_AND_SAVE.i
5D8-5DB DATA_TRANSFER_IN_SNF_MODE.ADD
5D8     TNC_MANUAL_SETTINGS_COMMAND.@SCRATCH1
5D8     Digipeter_ON.@SCRATCH1
5D8     Digipeter_OFF.@SCRATCH1
5D8     STORE_AND_FORWARD_ON.@SCRATCH1
5D8     Beacon_ON.@SCRATCH1
5D8     Beacon_OFF.@SCRATCH1
5D9-5DC DATA_TRANSFER_IN_DP_MODE.i
5D9     CHECK_KISS_FRAME_DATA_AND_SAVE.j
5D9     TNC_MANUAL_SETTINGS_COMMAND.@SCRATCH2
5DA     CLEAR_DATA_ARRAY.size
5DA     CHECK_KISS_FRAME_DATA_AND_SAVE.j
5DA     CHECK_UART_INCOMING_FROM_MBOSS.@SCRATCH1
5DB-5DE CHECK_KISS_FRAME_DATA_AND_SAVE.Location
5DB     CLEAR_DATA_ARRAY.i
5DB     CHECK_UART_INCOMING_FROM_MBOSS.@SCRATCH2
5DC-5DF DATA_TRANSFER_IN_SNF_MODE.i
5DC     CHECK_UART_INCOMING_FROM_MBOSS.@SCRATCH3
5DC     CLEAR_DATA_ARRAY.@SCRATCH1
5DD-5E0 DATA_TRANSFER_IN_DP_MODE.j
5DD     CHECK_UART_INCOMING_FROM_MBOSS.@SCRATCH4
5DD     CLEAR_DATA_ARRAY.@SCRATCH2
5DE     @GETCH_1_.@SCRATCH1
5DF-5E2 CHECK_KISS_FRAME_DATA_AND_SAVE.i
5E0-5E3 DATA_TRANSFER_IN_SNF_MODE.j
5E1     DATA_TRANSFER_IN_DP_MODE.@SCRATCH1
5E2     DATA_TRANSFER_IN_DP_MODE.@SCRATCH2
5E3-5E6 CHECK_KISS_FRAME_DATA_AND_SAVE.i
5E3     DATA_TRANSFER_IN_DP_MODE.@SCRATCH3
5E4     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH1
5E4     DATA_TRANSFER_IN_DP_MODE.@SCRATCH4
5E5     @PUTCHAR_1_.P1
5E5     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH2
5E5     DATA_TRANSFER_IN_DP_MODE.@SCRATCH5
5E6     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH3
5E6     DATA_TRANSFER_IN_DP_MODE.@SCRATCH6
5E7-5EA CHECK_KISS_FRAME_DATA_AND_SAVE.Location
5E7     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH4
5E7     DATA_TRANSFER_IN_DP_MODE.@SCRATCH7
5E8     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH5
5E8     DATA_TRANSFER_IN_DP_MODE.@SCRATCH8
5E9     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH6
5EA     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH7
5EB-5EE CHECK_KISS_FRAME_DATA_AND_SAVE.i
5EB     DATA_TRANSFER_IN_SNF_MODE.@SCRATCH8
5EC-5EF @MUL3232.P1
5EF-5F2 CHECK_KISS_FRAME_DATA_AND_SAVE.i
5F0-5F3 @MUL3232.P1
5F3-5F4 CHECK_KISS_FRAME_DATA_AND_SAVE.i
5F4     @MUL3232.@SCRATCH1
5F5-5F6 @PRINTF_LD_981.P1
5F5-5F8 SECTOR_ERASE.sector_address
5F5     @PSTRINGCN_981.P1
5F5-5F8 @PRINTF_L32U_981.P2
5F5     @PSTRINGC_981.@SCRATCH1
5F5     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH1
5F5     @MUL3232.@SCRATCH2
5F6     @PRINTF_X_981.P1
5F6     @PSTRINGC_981.@SCRATCH2
5F6     @PSTRINGCN_981.@SCRATCH1
5F6     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH2
5F6     @MUL3232.@SCRATCH3
5F7     @PRINTF_X_981.P1
5F7     @PSTRINGC_981.@SCRATCH3
5F7     @PSTRINGCN_981.@SCRATCH2
5F7     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH3
5F7     @PRINTF_LD_981.@SCRATCH1
5F7     @MUL3232.@SCRATCH4
5F8     @PSTRINGCN_981.@SCRATCH3
5F8     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH4
5F8     @PRINTF_LD_981.@SCRATCH2
5F8     @MUL3232.@SCRATCH5
5F9     SECTOR_ERASE.Sector_size
5F9     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH5
5F9     @PRINTF_LD_981.@SCRATCH3
5F9     @PRINTF_L32U_981.@SCRATCH1
5F9     @MUL3232.@SCRATCH6
5FA-5FB SECTOR_ERASE.timedelay
5FA     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH6
5FA     @PRINTF_LD_981.@SCRATCH4
5FA     @PRINTF_L32U_981.@SCRATCH2
5FB     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH7
5FB     @PRINTF_LD_981.@SCRATCH5
5FB     @PRINTF_L32U_981.@SCRATCH3
5FC-5FF SECTOR_ERASE.adsress
5FC-5FF BYTE_READ.address
5FC     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH8
5FC     @PRINTF_LD_981.@SCRATCH6
5FC     @PRINTF_L32U_981.@SCRATCH4
5FD     CHECK_KISS_FRAME_DATA_AND_SAVE.@SCRATCH9
5FD     @PRINTF_LD_981.@SCRATCH7
5FD     @PRINTF_L32U_981.@SCRATCH5
5FE-601 BYTE_WRITE.byte_address
5FE     @PRINTF_L32U_981.@SCRATCH6
5FF     @PRINTF_L32U_981.@SCRATCH7
600-603 BYTE_READ.adsress
600     SECTOR_ERASE.@SCRATCH1
600     @PRINTF_L32U_981.@SCRATCH8
601-604 @DIV3232.P1
601     @PUTCHAR_3_.P2
601     @delay_ms1.P3
601     SECTOR_ERASE.@SCRATCH2
602     BYTE_WRITE.data
602     SECTOR_ERASE.@SCRATCH3
603-606 BYTE_WRITE.adsress
603     SECTOR_ERASE.@SCRATCH4
604     BYTE_READ.data
604     SECTOR_ERASE.@SCRATCH5
605-608 @DIV3232.P1
605     BYTE_READ.@SCRATCH1
606     BYTE_READ.@SCRATCH2
607     BYTE_WRITE.@SCRATCH1
607     BYTE_READ.@SCRATCH3
608     BYTE_WRITE.@SCRATCH2
608     BYTE_READ.@SCRATCH4
609     @SPI_XFER_1.P1
609     BYTE_WRITE.@SCRATCH3
609     BYTE_READ.@SCRATCH5
609     @DIV3232.@SCRATCH1
60A     @SPI_XFER_1.P1
60A     BYTE_WRITE.@SCRATCH4
60A     @DIV3232.@SCRATCH2
60B     @SPI_XFER_1.P1
60B     BYTE_WRITE.@SCRATCH5
60B     @DIV3232.@SCRATCH3
60C     @SPI_XFER_1.@SCRATCH1
60C     @DIV3232.@SCRATCH4
60D     @SPI_XFER_1.@SCRATCH2
60D     @DIV3232.@SCRATCH5
60F     SERIAL_ISR1.@SCRATCH1
60F     SERIAL_ISR2.@SCRATCH1
610     SERIAL_ISR1.@SCRATCH2
610     SERIAL_ISR2.@SCRATCH2
611     SERIAL_ISR1.@SCRATCH3
611     SERIAL_ISR2.@SCRATCH3
612     SERIAL_ISR1.@SCRATCH4
612     SERIAL_ISR2.@SCRATCH4
613     @GETCH_3_.@SCRATCH1
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @GETCH_BIU_2
0000E4  SERIAL_ISR1
00012A  @GETCH_3_
000172  SERIAL_ISR2
0001C2  @const992.call
0001D6  @const999.call
0001E6  @const1005.call
0001F6  @const1040.call
00020C  @const1041.call
000212  @const1047.call
00021E  @const1048.call
000228  @const1051.call
000246  @const1070.call
00025C  @const1071.call
000286  @const1078.call
0002AA  @const1083.call
0002C0  @const1084.call
0002EA  @const1086.call
000308  @const1090.call
000320  @const1096.call
00032A  @const1097.call
000332  @const1098.call
000340  @const1099.call
00034C  @const1100.call
000356  @const1101.call
00035E  @const1102.call
00036C  @const1103.call
000378  @const1104.call
000384  @const1105.call
00038E  @const1106.call
00039A  @const1107.call
0003A4  @const1108.call
0003B4  @const1109.call
0003C2  @const1110.call
0003D2  @const1111.call
0003E0  @const1112.call
0003EA  @const1113.call
0003F2  @const1114.call
000406  @const1115.call
000418  @const1116.call
000428  @const1117.call
000436  @const1118.call
000446  @const1119.call
000454  @const1120.call
000466  @const1121.call
000476  @const1122.call
000484  @const1123.call
000490  @const1124.call
00049C  @const1125.call
0004A6  @const1126.call
0004B0  @const1127.call
0004B8  @const1128.call
0004C4  @const1129.call
0004CE  @const1130.call
0004DE  @const1131.call
0004EC  @const1132.call
0004FC  @const1133.call
00050A  @const1134.call
00052A  @const1135.call
000548  @const1136.call
000558  @const1137.call
000566  @const1138.call
000574  @const1139.call
000580  @const1140.call
000588  @const1141.call
00058E  @const1142.call
000598  @const1143.call
0005A0  @const1148.call
0005BA  @const1150.call
0005DE  @const1156.call
000602  @const1161.call
000622  @const1163.call
00064C  @const1165.call
00066A  @const1174.call
000682  @const1176.call
00069E  @const1185.call
0006B4  @const1187.call
0006D4  @const1192.call
0006EA  @const1194.call
00070A  @const1197.call
00071C  @const1199.call
00073C  @const1201.call
00074A  @const1209.call
00075A  @const1210.call
000776  @SPI_XFER_1
0007B2  BYTE_READ
000862  WRITE_ENABLE
00087E  @delay_ms1
0008A8  SECTOR_ERASE
00099C  Setting
000A20  @PUTCHAR_3_
000A64  @PSTRINGC_981
000A8C  @GETCH_1_
000AD6  CHECK_UART_INCOMING_FROM_MBOSS
000B74  UART2_Available
000B94  UART2_Read
000BE0  @PSTRINGCN_981
000C10  @PRINTF_X_981
000C56  @PUTCHARI_BIU_2
000C5E  TNC_MANUAL_SETTINGS_COMMAND
000DD6  @PRINTF_LD_981
000ED6  UART1_Read
000F0E  @DIV3232
000FA2  @PRINTF_L32U_981
001066  BYTE_WRITE
00110C  CHECK_KISS_FRAME_DATA_AND_SAVE
001C22  UART1_Available
001C2E  CLEAR_DATA_ARRAY
001C4E  @PUTCHAR_1_
001C94  Digipeter_ON
001D74  Digipeter_OFF
001E3A  STORE_AND_FORWARD_ON
001F1A  @MUL3232
001F76  DATA_TRANSFER_IN_DP_MODE
0020E2  DATA_TRANSFER_IN_SNF_MODE
0022CE  DATA_SECTORS_ERASE
002416  Beacon_ON
0024F4  Beacon_OFF
0025D4  MAIN
0025D4  @cinit1
0026C8  @cinit2

Project Directory:
    D:\OneDrive - Kyushu Institute Of Technolgy\BIRDS-X\00_open_source_birds_X\APRS_reference\software\PIC\

Project Files:
    Main.c                                                  [08-Nov-24 02:18  CRC=A54FEC41]
    C:\Program Files (x86)\PICC\Devices\18F67J94.h          [21-Oct-22 11:10  CRC=4A39F86D]
    pic_settings.c                                          [17-Feb-24 12:21  CRC=0F448840]
    Flashmem.c                                              [13-Feb-24 17:54  CRC=643C19D6]
    APRS Settings.c                                         [17-Feb-24 11:18  CRC=29C409A7]

Source signature=B6929A12
Program memory checksum=0000
Hex file CRC=5109

Units:
    D:\OneDrive - Kyushu Institute Of Technolgy\BIRDS-X\00_open_source_birds_X\APRS_reference\software\PIC\Main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Main.xsym
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX32:      Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.ccspjt
    Call Tree:   Main.tre
    Statistics:  Main.STA
