[PROJECT]
Target=Main.hex
Processor_Text=PIC18F67J94
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Main.c
[Main.c]
Type=4
[mru-list]
1=Main.c

[defines]
buildcount=381

[Opened Files]
1=Main.c
t1=78
2=pic_settings.c
t2=1
3=APRS Settings.c
t3=1
Count=5
4=Mode_Selection.c
t4=1
5=Flashmem.c
t5=1

[ProjectLog]
Days=42
D1=19-08-2023
D1_L=11
D1_L1=[40642]Project Closed.
D1_L2=[40689]Project Opened.
D1_L3=[40694]Project Closed.
D1_L4=[40704]Project Opened.
D1_L5=[40764]Started Editing.
D1_L6=[41092]Stopped Editing.
D1_L7=[41119]Started Editing.
D1_L8=[42791]Stopped Editing.
D1_L9=[43066]Started Editing.
D1_L10=[43382]Stopped Editing.
TotalEdit=622
TotalDebug=0
D1_E=24
D1_D=0
D1_L11=[43881]Project Closed.
D2=21-08-2023
D2_L=13
D2_L1=[24109]Project Opened.
D2_L2=[26815]Started Editing.
D2_L3=[27115]Stopped Editing.
D2_L4=[29423]Started Editing.
D2_L5=[29794]Stopped Editing.
D2_L6=[29855]Started Editing.
D2_L7=[30784]Stopped Editing.
D2_L8=[31217]Project Opened.
D2_L9=[31253]Started Editing.
D2_L10=[31553]Stopped Editing.
D2_L11=[43833]Started Editing.
D2_L12=[44133]Stopped Editing.
D2_E=1
D2_D=0
D2_L13=[52506]Project Closed.
D3=22-08-2023
D3_L=22
D3_L1=[27063]Project Opened.
D3_L2=[27206]Project Opened.
D3_L3=[27238]Started Editing.
D3_L4=[28165]Stopped Editing.
D3_L5=[29302]Started Editing.
D3_L6=[29909]Stopped Editing.
D3_L7=[29979]Started Editing.
D3_L8=[30298]Stopped Editing.
D3_L9=[30370]Started Editing.
D3_L10=[31096]Stopped Editing.
D3_L11=[31198]Started Editing.
D3_L12=[32681]Stopped Editing.
D3_L13=[32742]Started Editing.
D3_L14=[33573]Stopped Editing.
D3_L15=[53421]Started Editing.
D3_L16=[53756]Stopped Editing.
D3_L17=[54092]Started Editing.
D3_L18=[54676]Stopped Editing.
D3_L19=[54755]Started Editing.
D3_L20=[57595]Stopped Editing.
D3_L21=[58844]Started Editing.
D3_L22=[59335]Stopped Editing.
D4=23-08-2023
D4_L=2
D4_L1=[30508]Started Editing.
D4_L2=[31808]Stopped Editing.
D5=07-09-2023
D5_L=2
D5_L1=[68664]Started Editing.
D5_L2=[69028]Stopped Editing.
D6=08-09-2023
D6_E=139
D6_D=0
D6_L=18
D6_L1=[24480]Project Closed.
D6_L2=[24498]Project Opened.
D6_L3=[26008]Started Editing.
D6_L4=[26087]Stopped Editing.
D6_L5=[26087]Project Closed.
D6_L6=[26173]Project Opened.
D6_L7=[26470]Started Editing.
D6_L8=[27036]Stopped Editing.
D6_L9=[27276]Started Editing.
D6_L10=[27601]Stopped Editing.
D6_L11=[27859]Started Editing.
D6_L12=[28687]Stopped Editing.
D6_L13=[29425]Started Editing.
D6_L14=[29807]Stopped Editing.
D6_L15=[33092]Started Editing.
D6_L16=[33395]Stopped Editing.
D6_L17=[47345]Project Closed.
D6_L18=[47369]Project Opened.
D7=10-09-2023
D7_L=13
D7_L1=[26085]Started Editing.
D7_L2=[26420]Stopped Editing.
D7_L3=[39159]Started Editing.
D7_L4=[39480]Stopped Editing.
D7_L5=[65555]Started Editing.
D7_L6=[66256]Stopped Editing.
D7_L7=[66998]Started Editing.
D7_L8=[67833]Stopped Editing.
D7_L9=[68218]Started Editing.
D7_L10=[68607]Stopped Editing.
D7_L11=[72204]Started Editing.
D7_L12=[72506]Stopped Editing.
D7_L13=[74318]Started Editing.
D8=13-09-2023
D8_L=1
D8_L1=[67516]Stopped Editing.
D9=14-09-2023
D9_L=18
D9_L1=[21059]Started Editing.
D9_L2=[21682]Stopped Editing.
D9_L3=[25417]Started Editing.
D9_L4=[26444]Stopped Editing.
D9_L5=[30252]Started Editing.
D9_L6=[30668]Stopped Editing.
D9_L7=[32268]Started Editing.
D9_L8=[32591]Stopped Editing.
D9_L9=[36720]Started Editing.
D9_L10=[37219]Stopped Editing.
D9_L11=[38026]Started Editing.
D9_L12=[38777]Stopped Editing.
D9_L13=[38807]Started Editing.
D9_L14=[39459]Stopped Editing.
D9_L15=[40769]Started Editing.
D9_L16=[44964]Stopped Editing.
D9_L17=[45199]Started Editing.
D9_L18=[46839]Stopped Editing.
D10=15-09-2023
D10_L=22
D10_L1=[21182]Started Editing.
D10_L2=[21656]Stopped Editing.
D10_L3=[22200]Started Editing.
D10_L4=[22500]Stopped Editing.
D10_L5=[23286]Started Editing.
D10_L6=[23727]Stopped Editing.
D10_L7=[27415]Started Editing.
D10_L8=[29642]Stopped Editing.
D10_L9=[29818]Started Editing.
D10_L10=[30592]Stopped Editing.
D10_L11=[30761]Started Editing.
D10_L12=[31095]Stopped Editing.
D10_L13=[43984]Started Editing.
D10_L14=[44341]Stopped Editing.
D10_L15=[55082]Started Editing.
D10_L16=[55386]Stopped Editing.
D10_L17=[56774]Started Editing.
D10_L18=[58207]Stopped Editing.
D10_L19=[58772]Started Editing.
D10_L20=[61433]Stopped Editing.
D10_L21=[62333]Started Editing.
D10_L22=[62634]Stopped Editing.
D11=16-09-2023
D11_L=10
D11_L1=[35431]Started Editing.
D11_L2=[35781]Stopped Editing.
D11_L3=[53980]Started Editing.
D11_L4=[55039]Stopped Editing.
D11_L5=[55109]Started Editing.
D11_L6=[55759]Stopped Editing.
D11_L7=[55822]Started Editing.
D11_L8=[56139]Stopped Editing.
D11_L9=[56690]Started Editing.
D11_L10=[58916]Stopped Editing.
D12=17-09-2023
D12_L=3
D12_L1=[38068]Project Opened.
D12_L2=[38184]Project Closed.
D12_L3=[38203]Project Opened.
D13=19-09-2023
D13_L=5
D13_L1=[35865]Project Opened.
D13_L2=[36587]Started Editing.
D13_L3=[36944]Stopped Editing.
D13_L4=[76664]Started Editing.
D13_L5=[77022]Stopped Editing.
D14=21-09-2023
D14_L=28
D14_L1=[34033]Started Editing.
D14_L2=[34334]Stopped Editing.
D14_L3=[36143]Started Editing.
D14_L4=[36485]Stopped Editing.
D14_L5=[36944]Started Editing.
D14_L6=[39155]Stopped Editing.
D14_L7=[42362]Started Editing.
D14_L8=[42767]Stopped Editing.
D14_L9=[42814]Started Editing.
D14_L10=[43136]Stopped Editing.
D14_L11=[45391]Started Editing.
D14_L12=[45808]Stopped Editing.
D14_L13=[45965]Started Editing.
D14_L14=[46346]Stopped Editing.
D14_L15=[46439]Started Editing.
D14_L16=[49563]Stopped Editing.
D14_L17=[49984]Started Editing.
D14_L18=[50564]Stopped Editing.
D14_L19=[52017]Started Editing.
D14_L20=[52355]Stopped Editing.
D14_E=93
D14_D=0
D14_L21=[52429]Project Closed.
D14_L22=[55143]Project Opened.
D14_L23=[55624]Started Editing.
D14_L24=[56210]Stopped Editing.
D14_L25=[56306]Started Editing.
D14_L26=[56646]Stopped Editing.
D14_L27=[56734]Started Editing.
D14_L28=[58021]Stopped Editing.
D15=03-10-2023
D15_L=4
D15_L1=[41198]Project Opened.
D15_L2=[41549]Project Closed.
D15_L3=[43738]Project Opened.
D15_L4=[52429]Project Closed.
D16=08-10-2023
D16_L=4
D16_L1=[75497]Project Opened.
D16_L2=[75554]Started Editing.
D16_L3=[75866]Stopped Editing.
D16_E=1
D16_D=0
D16_L4=[78161]Project Closed.
D17=09-10-2023
D17_L=10
D17_L1=[65629]Project Opened.
D17_L2=[67517]Started Editing.
D17_L3=[67895]Stopped Editing.
D17_L4=[68311]Started Editing.
D17_L5=[68667]Stopped Editing.
D17_L6=[68866]Started Editing.
D17_L7=[69203]Stopped Editing.
D17_L8=[70077]Started Editing.
D17_L9=[70963]Stopped Editing.
D17_E=13
D17_D=0
D17_L10=[76013]Project Closed.
D18=17-10-2023
D18_L=1
D18_L1=[66656]Project Opened.
D19=18-10-2023
D19_L=13
D19_L1=[38069]Project Closed.
D19_L2=[38977]Project Opened.
D19_L3=[42002]Started Editing.
D19_L4=[42316]Stopped Editing.
D19_L5=[50844]Started Editing.
D19_L6=[52273]Stopped Editing.
D19_L7=[52402]Started Editing.
D19_L8=[55530]Stopped Editing.
D19_L9=[58298]Started Editing.
D19_L10=[65057]Stopped Editing.
D19_L11=[68483]Started Editing.
D19_L12=[68791]Stopped Editing.
D19_E=174
D19_D=0
D19_L13=[71904]Project Closed.
D20=19-10-2023
D20_L=2
D20_L1=[34512]Project Opened.
D20_L2=[75814]Project Closed.
D21=21-10-2023
D21_L=4
D21_L1=[44485]Project Opened.
D21_L2=[58393]Started Editing.
D21_L3=[58700]Stopped Editing.
D21_E=1
D21_D=0
D21_L4=[75597]Project Closed.
D22=23-10-2023
D22_L=2
D22_L1=[41205]Project Opened.
D22_L2=[74946]Project Closed.
D23=24-10-2023
D23_L=14
D23_L1=[43002]Project Opened.
D23_L2=[43342]Started Editing.
D23_L3=[44318]Stopped Editing.
D23_L4=[44321]Started Editing.
D23_L5=[44789]Stopped Editing.
D23_L6=[45320]Started Editing.
D23_L7=[46137]Stopped Editing.
D23_L8=[51607]Started Editing.
D23_L9=[51907]Stopped Editing.
D23_L10=[52051]Started Editing.
D23_L11=[53377]Stopped Editing.
D23_L12=[55014]Started Editing.
D23_L13=[55902]Stopped Editing.
D23_E=50
D23_D=0
D23_L14=[72641]Project Closed.
D24=02-11-2023
D24_L=3
D24_L1=[53279]Project Opened.
D24_L2=[53806]Started Editing.
D24_L3=[54109]Stopped Editing.
D25=05-11-2023
D25_E=1
D25_D=0
D25_L=1
D25_L1=[68879]Project Closed.
D26=06-01-2024
D26_L=3
D26_L1=[53470]Project Opened.
D26_L2=[60494]Started Editing.
D26_L3=[60797]Stopped Editing.
D27=07-01-2024
D27_L=4
D27_L1=[40301]Started Editing.
D27_L2=[40736]Stopped Editing.
D27_L3=[57234]Started Editing.
D27_L4=[57534]Stopped Editing.
D28=11-01-2024
D28_E=3
D28_D=0
D28_L=1
D28_L1=[42844]Project Closed.
D29=16-01-2024
D29_L=5
D29_L1=[35981]Project Opened.
D29_L2=[36010]Started Editing.
D29_L3=[36342]Stopped Editing.
D29_L4=[36464]Started Editing.
D29_L5=[37231]Stopped Editing.
D30=23-01-2024
D30_E=9
D30_D=0
D30_L=1
D30_L1=[60816]Project Closed.
D31=30-01-2024
D31_L=13
D31_L1=[64114]Project Opened.
D31_L2=[66618]Started Editing.
D31_L3=[67019]Stopped Editing.
D31_L4=[67324]Started Editing.
D31_L5=[67684]Stopped Editing.
D31_L6=[68613]Started Editing.
D31_L7=[68918]Stopped Editing.
D31_L8=[69255]Started Editing.
D31_L9=[69729]Stopped Editing.
D31_L10=[81425]Started Editing.
D31_L11=[82562]Stopped Editing.
D31_L12=[82750]Started Editing.
D31_L13=[83486]Stopped Editing.
D32=31-01-2024
D32_L=10
D32_L1=[40988]Started Editing.
D32_L2=[41423]Stopped Editing.
D32_L3=[41612]Started Editing.
D32_L4=[41912]Stopped Editing.
D32_L5=[41944]Started Editing.
D32_L6=[42275]Stopped Editing.
D32_L7=[42330]Started Editing.
D32_L8=[43700]Stopped Editing.
D32_L9=[43740]Started Editing.
D32_L10=[44599]Stopped Editing.
D33=01-02-2024
D33_L=12
D33_L1=[26047]Started Editing.
D33_L2=[26350]Stopped Editing.
D33_L3=[27890]Started Editing.
D33_L4=[28330]Stopped Editing.
D33_L5=[35001]Started Editing.
D33_L6=[35451]Stopped Editing.
D33_L7=[35927]Started Editing.
D33_L8=[36241]Stopped Editing.
D33_L9=[36799]Started Editing.
D33_L10=[37406]Stopped Editing.
D33_L11=[42622]Started Editing.
D33_L12=[42929]Stopped Editing.
D34=05-02-2024
D34_E=68
D34_D=0
D34_L=1
D34_L1=[49408]Project Closed.
D35=06-02-2024
D35_L=1
D35_L1=[39105]Project Opened.
D36=07-02-2024
D36_L=2
D36_L1=[44888]Project Closed.
D36_L2=[55438]Project Opened.
D37=13-02-2024
D37_L=10
D37_L1=[50406]Project Opened.
D37_L2=[50422]Started Editing.
D37_L3=[50745]Stopped Editing.
D37_L4=[50900]Started Editing.
D37_L5=[52257]Stopped Editing.
D37_L6=[52319]Started Editing.
D37_L7=[52725]Stopped Editing.
D37_L8=[60749]Started Editing.
D37_L9=[60824]Stopped Editing.
D37_E=21
D37_D=0
D37_L10=[60824]Project Closed.
D38=14-02-2024
D38_L=6
D38_L1=[57911]Project Opened.
D38_L2=[58102]Project Closed.
D38_L3=[59561]Project Opened.
D38_L4=[59619]Project Closed.
D38_L5=[60643]Project Opened.
D38_L6=[60662]Project Closed.
D39=15-02-2024
D39_L=9
D39_L1=[56843]Project Opened.
D39_L2=[57099]Project Closed.
D39_L3=[57120]Project Opened.
D39_L4=[57186]Started Editing.
D39_L5=[57727]Stopped Editing.
D39_E=5
D39_D=0
D39_L6=[62240]Project Closed.
D39_L7=[62583]Project Opened.
D39_L8=[64069]Project Closed.
D39_L9=[82800]Project Opened.
D40=16-02-2024
D40_L=9
D40_L1=[2723]Started Editing.
D40_L2=[3044]Stopped Editing.
D40_E=5
D40_D=0
D40_L3=[4133]Project Closed.
D40_L4=[62191]Project Opened.
D40_L5=[67617]Started Editing.
D40_L6=[67957]Stopped Editing.
D40_L7=[71712]Started Editing.
D40_L8=[72173]Stopped Editing.
D40_L9=[72993]Project Closed.
D41=17-02-2024
D41_L=11
D41_L1=[40519]Project Opened.
D41_L2=[40670]Started Editing.
D41_L3=[41019]Stopped Editing.
D41_L4=[41410]Started Editing.
D41_L5=[41714]Stopped Editing.
D41_L6=[30861]Project Opened.
D41_L7=[31874]Started Editing.
D41_L8=[31935]Stopped Editing.
D41_E=2
D41_D=0
D41_L9=[31935]Project Closed.
D41_L10=[44688]Project Opened.
D41_L11=[46213]Project Closed.
D42=08-11-2024
D42_L=12
D42_L1=[7425]Project Opened.
D42_L2=[7551]Project Closed.
D42_L3=[7830]Project Opened.
D42_L4=[7856]Started Editing.
D42_L5=[8031]Stopped Editing.
D42_E=12
D42_D=0
D42_L6=[8031]Project Closed.
D42_L7=[8074]Project Opened.
D42_L8=[8094]Project Closed.
D42_L9=[8108]Project Opened.
D42_L10=[8311]Started Editing.
D42_L11=[8799]Stopped Editing.
D42_L12=[8799]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Main (main)
